PYTHONPATH=./

# Configuração do MongoDB
MONGODB_URI=mongodb://localhost:27017
MONGODB_DBNAME=notificacoes

# Configuração do RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=alertas

