PYTHONPATH=./src

# Configuração do MongoDB
MONGODB_URI=mongodb://localhost:27017
MONGODB_DBNAME=notificacoes

# Configuração do RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=alertas

# Configuração de Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=testes203.l2@gmail.com
EMAIL_PASSWORD=#Game123
EMAIL_FROM=gr8147972@gmail.com
